{
  "lang": "id",
  "name": "Little",
  "short_name": "Little",
  "description": "Tempat Penjualan Profesional - Little POS",
  "id": "little-pos-app",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#6366f1",
  "orientation": "any",
  "categories": [
    "business",
    "finance"
  ],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Tampilan Utama"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Tampilan Desktop"
    }
  ]
}
